@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: black;
    font-family: 'Poppins', sans-serif;
}

.home-page {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("element/image1.jpg");
    width: 100%;
    height: 800px;
    background-size: cover;
    background-position: center;

}

.nav-letter button {
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
}

.nav-letter select {
    padding: 10px 15px;
    font-size: 18px;
    background: none;
    color: white;

    border-radius: 5px;
    font-weight: 500;
}

.nav-img img {
    width: 200px;
    padding-top: 10px;
}

.nav-element {
    display: flex;
    justify-content: space-between;
    padding: 0 120px;
}

.nav-letter ul {
    display: flex;
    gap: 30px;
    padding-top: 30px;
}

.nav-letter ul li {
    list-style: none;
    font-size: 17px;
    font-weight: 500;
}

.letter-section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 200px;
}

.email input {
    padding: 18px;
    background: none;
    border-radius: 3px;

    color: white;
    width: 400px;
    font-weight: 500;
    font-size: 18px;
    border: 0.5px solid white;
}

.email button {
    width: 200px;
    padding: 18px;
    background-color: red;
    border-radius: 4px;
    font-size: 23px;
    font-weight: 700;
    color: white;
    border: none;
    margin: 0 10px;
}

.first-letter {
    font-size: 40px;
    font-weight: 900;
}

.second-letter {
    font-size: 25px;
    font-weight: 500;
}

.third-letter {
    font-size: 20px;
    font-weight: 500;
}

.line {
    width: 100%;
    height: 1vh;
    background-color: #333333;
}


/* TV section starts */

.tv-section {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    height: 600px;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.tv-section-image {
    position: relative;
}

.tv-section-image img {
    width: 455px;
    /* width: 280px; */
    height:360px;
    position: relative;
    z-index: 10;
}

.tv-section video {
    position: absolute;
    top: 75px;
    right: -50px;
    width: 580px;
    /* top: 90px;
    right: -40px;
    width: 140%; */
    height:200px;
    z-index: -10;
    overflow: hidden;
}

/* section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

} */

.tv-section-letter {
    flex-basis: 50%;
}

.tv-section-letter h2 {
    font-size: 50px;
    font-weight: 600;
    padding: 0 0 15px 0;
}

.tv-section-letter p {
    font-size: 20px;
    font-weight: 300;
    /* padding:0 0 15px 0; */
}

/* TV section ends */

/* show section starts */


.shows-section {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 50px 12%;
    font-size: 22px;
}

.shows-section-image img {
    width: 90%;
    display: block;
    margin: auto;
}

.shows-section-image {
    flex-basis: 50%;
}

.shows-section-letter {
    flex-basis: 50%;
}

.shows-section-letter h2 {
    font-size: 40px;
    font-weight: 900;
    padding: 0 0 15px 0;
}

.shows-section-letter p {
    font-size: 25px;
    font-weight: 500;
}

/* show section ends */

/* watch section starts */

.watch-section {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 50px 12%;
    font-size: 22px;
    /* position: relative; */
}

.watch-section-image{
    position: relative;
}

.watch-section-image img {
    width: 555px;
    display: block;
    margin: auto;
    position: relative;
    z-index: 10;
}

.watch-section-image video {
    position: absolute;
    /* top: 130px;
    right: 300px;
    width: 350px; */
    top: 35px;
    right: 100px;
    width: 350px;
    overflow: hidden;
}

.watch-section-image {
    flex-basis: 50%;
}

.watch-section-letter {
    flex-basis: 50%;
}

.watch-section-letter h2 {
    font-size: 40px;
    font-weight: 900;
    padding: 0 0 15px 0;
}

.watch-section-letter p {
    font-size: 25px;
    font-weight: 500;
}

/* watch section ends */

/* child section starts */

.child-section {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 50px 12%;
    font-size: 22px;
}

.child-section-image img {
    width: 90%;
    display: block;
    margin: auto;
}

.child-section-image {
    flex-basis: 50%;
}

.child-section-letter {
    flex-basis: 50%;
}

.child-section-letter h2 {
    font-size: 40px;
    font-weight: 900;
    padding: 0 0 15px 0;
}

.child-section-letter p {
    font-size: 25px;
    font-weight: 500;
}

/* child section ends */

/* faq section starts */

.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
    width: 100%;
    min-height: 950px;
}

.faq h2 {
    font-weight: 900;
    font-size: 40px;
    margin-top: 80px;
}

.faq-ask {
    margin: 10px auto;
    width: 100%;
    max-width: 1000px;
}

.faq-ask li {
    list-style: none;
    width: 100%;
    padding: 10px;
}

.faq-ask li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type="radio"] {
    display: none;
}

.faq-ask .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.faq-ask input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.faq-ask input[type="radio"]:checked+label ::after {
    transform: rotate(135deg);
}

.email p {
    padding: 20px 0 20px 0;
}

/* faq section ends */

/* footer section starts */

.footer {
    width: 100%;
    height: 400px;

}

.footer p {
    margin: 80px 0 20px 210px;
}

.footer h5 {
    margin: 50px 0 20px 210px;
}

box-icon {
    width: 20px;
    padding-top: 7px;
}

.footer h4 {
    margin: 60px 0;
    text-align: center;
}

.footer-element {
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 200px 0 200px;
}

.footer-element ul li {
    list-style: none;
    padding: 10px;
}

/* footer section ends */
@media screen and (max-width:600px) {

    .home-page {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("element/image1.jpg");
        width: 100%;
        height: 500px;
        background-size: cover;

    }

    .nav-img img {
        width: 120px;
        padding: 10px;
    }

    .nav-element {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
    }

    .nav-letter ul {
        display: flex;
        gap: 10px;
        padding-top: 15px;
        padding-right: 10px;
    }

    .nav-letter ul li {
        list-style: none;
        font-size: 15px;
    }


    .letter-section {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 60px;
    }

    .email {
        text-align: center;
    }

    .email input {
        padding: 15px;

        background: none;
        border-radius: 3px;
        color: white;
        width: 250px;
        font-weight: 500;
        font-size: 18px;
        border: 1px solid white;
    }

    .letter-section .email button {
        width: 150px;
        padding: 15px;
        background-color: red;
        border-radius: 4px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        border: none;
        margin: 10px 10px;
    }

    .first-letter {
        font-size: 22px;
        text-align: center;
    }

    .second-letter {
        font-size: 15px;
    }

    .third-letter {
        font-size: 20px;
        text-align: center;
        padding: 0 30px;

    }

    .line {
        width: 100%;
        height: 1vh;
        background-color: #333333;
    }

    .tv-section {
        flex-wrap: wrap;
        height: 500px;
    }


    .tv-section img {
        width: 275px;
        height:230px;
    }

    .tv-section video {
        width: 200px;
        top: 10px;
        right:40px;
        z-index: -10;
    }

    .tv-section-letter {
        flex-basis: 100%;
        margin-top: 50px;

    }

    .tv-section-letter h2 {
        font-size: 29px;
        font-weight: 600;
        padding: 0 0 15px 0;
        text-align: center;
    }

    .tv-section-letter p {
        font-size: 13.5px;
        text-align: center;

    }

    .shows-section {
        width: 100%;
        height: 600px;
        display: flex;

        align-items: center;
        flex-direction: column-reverse;
        padding: 50px 12%;
        font-size: 22px;
    }

    .shows-section-image img {
        width: 90%;
        display: block;
        margin: auto;
    }

    .shows-section-image {
        flex-basis: 100%;
    }

    .shows-section-letter {
        flex-basis: 100%;
    }

    .shows-section-letter h2 {
        font-size: 35px;
        font-weight: 900;
        padding: 0 0 15px 0;
        text-align: center;
    }

    .shows-section-letter p {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }

    .watch-section {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 50px 12%;
        font-size: 22px;
        /* position: relative; */
    }

    .watch-section-image img {
        width: 100%;
        display: block;
        margin: auto;
        position: relative;
        z-index: 10;
    }

    .watch-section-image {
        flex-basis: 100%;
        position: relative;
    }

    .watch-section-image video {
        position: absolute;
        /* top: 330px;
        right: 95px;
        width: 170px; */
        top: 20px;
        right: 50px;
        width: 170px;
        overflow: hidden;
        z-index: -10;
    }

    .watch-section-letter {
        flex-basis: 100%;
    }

    .watch-section-letter h2 {
        font-size: 32px;
        font-weight: 900;
        padding: 0 0 15px 0;
        text-align: center;
    }

    .watch-section-letter p {
        font-size: 17px;
        font-weight: 500;
        text-align: center;
    }

    .child-section {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        /* flex-wrap: wrap; */
        flex-direction: column;
        padding: 50px 12%;
        font-size: 22px;
    }

    .child-section-image img {
        width: 90%;
        display: block;
        margin: auto;
    }

    .child-section-image {
        flex-basis: 100%;
    }

    .child-section-letter {
        flex-basis: 100%;
    }

    .child-section-letter h2 {
        font-size: 30px;
        font-weight: 900;
        padding: 0 0 15px 0;
        text-align: center;
    }

    .child-section-letter p {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
    }

    .faq .email input {
        margin: 20px 0 50px 0;
    }

    .faq {
        padding: 10px 5%;
        text-align: center;
        font-size: 18px;
        width: 100%;
        min-height: 1000px;
    }

    .faq h2 {
        font-weight: 900;
        font-size: 30px;
        margin-top: 80px;
    }

    .faq-ask {
        margin: 10px auto;
        width: 100%;
        max-width: 1000px;
    }

    .faq-ask li {
        list-style: none;
        width: 100%;
        padding: 10px;
    }

    .faq-ask li label {
        display: flex;
        align-items: center;
        padding: 20px;
        font-size: 16px;
        font-weight: 500;
        background: #303030;
        margin-bottom: 2px;
        cursor: pointer;
        position: relative;
    }

    label::after {
        content: '+';
        font-size: 34px;
        position: absolute;
        right: 20px;
        transition: transform 0.5s;
    }

    input[type="radio"] {
        display: none;
    }

    .faq-ask .content {
        background: #303030;
        text-align: left;
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s, padding 0.5s;
    }

    .faq-ask input[type="radio"]:checked+label+.content {
        max-height: 600px;
        padding: 30px 20px;
    }

    .faq-ask input[type="radio"]:checked+label ::after {
        transform: rotate(135deg);
    }

    .faq .email p {
        padding: 10px 0 0 0;
    }

    .faq input {
        margin-bottom: 15px !important;
    }

    .faq button {
        margin-top: 0;
    }

    .footer {
        width: 100%;
        height: 400px;

    }

    .footer p {
        margin: 0;
        padding: 30px 0 0 30px;
    }

    .footer h5 {
        margin: 50px 0 20px 30px;
    }

    box-icon {
        width: 20px;
        padding-top: 7px;
    }

    .footer h4 {
        margin: 60px 0;
        text-align: center;
    }

    .footer-element {
        /* display: flex;
        justify-content: space-between; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
    }

    .footer-element ul li {
        list-style: none;
        padding: 10px;
    }
}